<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_accopt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_accopt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <Button
        android:id="@+id/btn_toregister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        style="@style/primaryBtn"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/guideline_accopt2"
        app:layout_constraintStart_toStartOf="@+id/guideline_accopt1"
        app:layout_constraintTop_toBottomOf="@+id/tv_accopt1" />

    <Button
        android:id="@+id/btn_tologin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Sign-up"
        style="@style/secondaryBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_accopt2"
        app:layout_constraintStart_toStartOf="@+id/guideline_accopt1"
        app:layout_constraintTop_toBottomOf="@+id/btn_toregister" />

    <TextView
        android:id="@+id/tv_accopt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Ka-BayanAni!"
        android:textSize="22sp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_accopt2"
        app:layout_constraintStart_toStartOf="@+id/guideline_accopt1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>